<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Анонимное сообщество людей, которым ... в БАГАЖНИК</title>
</head>
<body background="https://sun9-42.userapi.com/impg/3dJ9WW_BcOF6iqp4BdoDO5thIo0m9WGBndIydw/q45V5vo2s_s.jpg?size=735x531&quality=96&sign=ba65a4ba25c47781da8e1e22adabb38b&type=album" link="red" vlink="purple" alink="blue">

<table width="1475">
<body><tr align="right">
<td bgcolor="gold">
<a href="http://mail.yandex.ru/?from=dist_svz" link="red" vlink="purple" alink="blue"><font face="Comic Sans MS" <b="">РЕГИСТРАЦИЯ</font></a><font face="Comic Sans MS" <b="">
</font></td>
<td bgcolor="gold">
<a href="http://faceboock.ru/" link="red" vlink="purple" alink="blue"><font face="Comic Sans MS" <b="">ОБХОД</font></a><font face="Comic Sans MS" <b="">
</font></td>
</tr>
</tbody></table>
<table width="500" height="100" align="center">
<tbody><tr><td bgcolor="c0c0c0"><p align="center"><font size="7"><font color="#800000"><b>Уважаемые дамы и недамы!</b></font></font></p></td></tr></tbody></table>
<p align="center"><img src="https://sun9-44.userapi.com/impg/TYJzcoc8CG3L0g3Fn5wIhSrEKFxdH1QUqVye9A/LgW8opWp8Vc.jpg?size=790x562&quality=96&sign=ba34092d41302ccdd6e1d2766cccd49d&type=album" width="842" height="600"></p>
<table>
<tbody><tr>
<td bgcolor="white"><p align="left"><font size="3">Если вы попали сюда, то значит сегодня утром, а может за обедом или ночью, вы заметили в <b>БАГАЖНИКЕ</b> своего прекрасного автомобиля неприятный мягкий и тёплый элемент, являющийся результатом выделения деятельности пищеварительной системы человека.<br></font></p>
</td></tr>
</tbody></table>
<table width="1475">
<tbody><tr>
<td bgcolor="yellow"><h1 align="center"><font size="4" font="" face="Calibri"><marquee =nbenavition="scroll"><font color="red" <b="">НЕ БЕСПОКОЙТЕСЬ!</font></marquee></font></h1>
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td bgcolor="white">
<p align="left"><font size="3">Это всего лишь группа шизофреников, называющих себя <b>"БРАЖНИКОМ"</b> и рассылающих <b>"АКУМ"</b> по багажникам чужих людей в виде особой всем знакомой жижи.</font></p><font size="3">
<p align="left">В данном сообществе вы смогёте найти спасение из этой катастрофы, а также вместе с другими единомышленниками составить план по спасению наших багажников, а также выразить своё недовольство в чате тем, кто в эти багажники ...</p>
</font></td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td bgcolor="#ffff99" valign="middle">
<ul type="circle">
<li><h2><a href="https://yandex.ru/"><font face="Comic Sans MS"><b>Чат для людей, которым ... в багажник</b><br></font></a></h2><font face="Comic Sans MS">
</font></li><li><h2><font face="Comic Sans MS"><a href="https://www.gosuslugi.ru/"><font face="Comic Sans MS"><b>Чат для людей, которые ... в багажник</b><br></font></a></font></h2><font face="Comic Sans MS"><font face="Comic Sans MS">
</font></font></li><li><h2><font face="Comic Sans MS"><font face="Comic Sans MS"><a href="https://realty.yandex.ru/novosibirsk/?from=dist_vz&amp;win=418&amp;clid=2356535-235"><font face="Comic Sans MS"><b>Чат для людей, которым ... в багажник и для людей, которые ... в багажник</b></font></a></font></font></h2><font face="Comic Sans MS"><font face="Comic Sans MS"><font face="Comic Sans MS">
</font></font></font></li></ul><font face="Comic Sans MS"><font face="Comic Sans MS"><font face="Comic Sans MS">
</font></font></font></td></tr>
</tbody></table>
<p><marquee =nbenavition="scroll"><font color="red"><img src="https://sun9-3.userapi.com/impg/BxwO8tZpCnkpFVeziIPp4mTvfoVTF_j2JYaaSA/AHuex4Alqfg.jpg?size=415x196&quality=96&sign=ddf1b5d6dac6cc09cb83e56cb72ae4ca&type=album"></font></marquee></p>
</body>
</html>